<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="humibot">
   
   <xacro:arg name="use_ros2_control" default="True"/>

   <xacro:include filename="utils/colors.xacro"/>
   <xacro:include filename="utils/inertial_macros.xacro"/>
   <xacro:include filename="utils/properties.xacro"/>

   <xacro:include filename="robot_core.xacro"/>
   
   <!-- <xacro:include filename="ros2_control.xacro"/> -->

   <xacro:include filename="sensors/lidar.xacro"/>

   <xacro:if value="$(arg use_ros2_control)">
      <xacro:include filename="ros2_control.xacro"/>
   </xacro:if>
   <xacro:unless value="$(arg use_ros2_control)">
      <xacro:include filename="gazebo_control.xacro"/>
   </xacro:unless>
   
</robot>